+---------------+---------------------------------------------------------------+
|   Address     |   Description                                                 |
+---------------+---------------------------------------------------------------+
|                               $0000-$00FF                                     |
|                                Zero page                                      |
+---------------+---------------------------------------------------------------+
+---------------+---------------------------------------------------------------+
|                               $0100-$01FF                                     |
|                             Processor stack                                   |
+---------------+---------------------------------------------------------------+
+---------------+---------------------------------------------------------------+
|                               $0200-$02FF                                     |
+---------------+---------------------------------------------------------------+
| $02D7-$0305   |   U1.PRG                                                      |
+---------------+---------------------------------------------------------------+
|                               $0300-$03FF                                     |
+---------------+---------------------------------------------------------------+
+---------------+---------------------------------------------------------------+
|                               $0400-$07FF                                     |
|                              Screen memory                                    |
+---------------+---------------------------------------------------------------+
| $0400-$07FF   |   Screen Memory (LO)                                          |
+---------------+---------------------------------------------------------------+
|                               $0800-$BFFF                                     |
|                                   RAM                                         |
+---------------+---------------------------------------------------------------+
| $0800-$15DD   |   LO.PRG                                                      |
|               |       $0800-$0BFF - Character set                             |
|               |       $0C00-$0C9D - Code                                      |
|               |       $0C9E-$1577 - Data (big Origin logo)                    |
|               |       $1578-$15DA - Code                                      |
| $1200-$1379   |   Bitmap row lookup table (IN)                                |
| $15B0-$15FF   |   Bitmap column lookup table (IN)                             |
|               |                                                               |
| $0C00-$1F86   |   ST.PRG                                                      |
|               |                                                               |
| $1FFE-$1FFF   |   CHROUT Routine                                              |
|               |                                                               |
| $2000-$3F3F   |   Bitmap Memory (LO)                                          |
|               |                                                               |
| $4000-$5F3F   |   Bitmap Memory (IN)                                          |
|               |                                                               |
| $6000-$63FF   |   Screen Memory (IN)                                          |
|               |                                                               |
| $6800-$D701   |   IN.PRG                                                      |
|               |                                                               |
| $73F3-$8CCD   |   MI.PRG                                                      |
| $8C9C-$A2C7   |   MI.PRG                                                      |
|               |                                                               |
| $8000-$83FF   |   Initialization Code (U1 main)                               |
| $8000-$9FFF   |   Bitmap backup memory (IN)                                   |
+---------------+---------------------------------------------------------------+
|                               $C000-$CFFF                                     |
|                              Upper RAM area                                   |
+---------------+---------------------------------------------------------------+
| $C042-$C5FF   |   Disk read/write routines                                    |
|               |                                                               |
| $CE00         |   NMI Handler                                                 |
+---------------+---------------------------------------------------------------+
|                               $D000-$DFFF                                     |
|                                 I/O area                                      |
+---------------+---------------------------------------------------------------+
+---------------+---------------------------------------------------------------+
|                               $D000-$DFFF                                     |
|                              Character ROM                                    |
+---------------+---------------------------------------------------------------+
+---------------+---------------------------------------------------------------+
|                               $D000-$D3FF                                     |
|                                  VIC-II                                       |
+---------------+---------------------------------------------------------------+
+---------------+---------------------------------------------------------------+
|                               $D400-$D6FF                                     |
|                                   SID                                         |
+---------------+---------------------------------------------------------------+
+---------------+---------------------------------------------------------------+
|                               $D800-$DBFF                                     |
|                                Color RAM                                      |
+---------------+---------------------------------------------------------------+
+---------------+---------------------------------------------------------------+
|                               $DC00-$DCFF                                     |
|                                  CIA #1                                       |
+---------------+---------------------------------------------------------------+
+---------------+---------------------------------------------------------------+
|                               $DD00-$DDFF                                     |
|                                  CIA #2                                       |
+---------------+---------------------------------------------------------------+
+---------------+---------------------------------------------------------------+
|                               $DE00-$DEFF                                     |
|                               I/O Area #1                                     |
+---------------+---------------------------------------------------------------+
+---------------+---------------------------------------------------------------+
|                               $DF00-$DFFF                                     |
|                               I/O Area #2                                     |
+---------------+---------------------------------------------------------------+
+---------------+---------------------------------------------------------------+
|                               $E000-$FFFF                                     |
|                                KERNAL ROM                                     |
+---------------+---------------------------------------------------------------+
