CHAR_REV

INPUT_BUFFER_SIZE
SOUND_BUFFER_SIZE

CUR_X_OFF
CUR_X_MAX

CUR_Y_MIN
CUR_Y_MAX
CUR_X
CUR_Y

BM_ADDR_MASK
BM2_ADDR_MASK

st_sound_enabled_flag
st_w1632
st_w1637

st_init_snd_gfx
st_do_nothing
st_do_nothing2
st_do_nothing3
st_copy_screen_2_to_1
st_scroll_text_area_up
st_clear_current_text_row
st_clear_to_end_of_text_row_a
st_clear_text_window
st_set_text_window_full
st_set_text_window_stats
st_set_text_window_command
st_set_text_window_main
st_clear_main_viewport
st_swap_bitmaps
st_print_char
st_draw_world
st_wait_for_input
st_get_random_number
st_scan_and_buffer_input
st_read_input
st_get_input
st_draw_world_and_get_input
st_update_cursor
st_play_sound_a
st_queue_sound
st_play_next_sound

st_s168B
st_s168E
st_s1691
st_s1694

st_do_nothing4
st_do_nothing5
st_wait_for_raster
st_delay_a_squared
