mi_attribute_table
mi_check_drive_status
mi_class_name_table
mi_clear_screen_and_draw_border
mi_cmd_invalid
mi_cmd_noise
mi_cmd_ztats
mi_command_decode_table
mi_command_table
mi_command_table_override
mi_cursor_to_col_0
mi_cursor_to_col_1
mi_decode_and_print_command_a
mi_display_stats
mi_div_a_by_10
mi_do_nothing
mi_get_item_to_ready
mi_get_random_number_a
mi_j863A
mi_land_name_table
mi_load_module_a
mi_load_ou_module
mi_no_effect
mi_number_padding
mi_play_error_sound_and_reset_buffers
mi_play_sound_and_reset_buffers_a
mi_player_81E4
mi_player_81E5
mi_player_81EA
mi_player_81EB
mi_player_81EC
mi_player_81ED
mi_player_820B
mi_player_821D
mi_player_821E
mi_player_8226
mi_player_8227
mi_player_8228
mi_player_8229
mi_player_822A
mi_player_8262
mi_player_8263
mi_player_8267
mi_player_8268
mi_player_826b
mi_player_826c
mi_player_826d
mi_player_82bb
mi_player_82bc
mi_player_82bd
mi_player_830c
mi_player_830d
mi_player_835b
mi_player_835c
mi_player_835d
mi_player_agility
mi_player_class
mi_player_current_vehicle
mi_player_died
mi_player_equipped_armor
mi_player_equipped_spell
mi_player_equipped_weapon
mi_player_experience
mi_player_food
mi_player_hits
mi_player_intelligence
mi_player_inventory_spells
mi_player_inventory_vehicles
mi_player_inventory_weapons
mi_player_money
mi_player_name
mi_player_position_x
mi_player_position_y
mi_player_race
mi_player_random_seed
mi_player_save_data
mi_player_sex
mi_player_sound_flag
mi_player_stamina
mi_player_strength
mi_player_wisdom
mi_print_char
mi_print_crlf_col_1
mi_print_digit
mi_print_equipped_spell
mi_print_first_string_entry
mi_print_player_name
mi_print_short_int
mi_print_string_entry_x
mi_print_string_entry_x2
mi_print_tab
mi_print_text
mi_print_text_at_x_y
mi_print_x_chars
mi_r7A51
mi_r7A57
mi_r7C18
mi_r7C6C
mi_race_name_table
mi_reduce_text_window_size
mi_reset_buffers
mi_reset_buffers_and_wait_for_input
mi_restore_text_area
mi_s863C
mi_s8678
mi_s8788
mi_s879F
mi_s87A1
mi_selected_item
mi_spell_failed
mi_store_text_area
mi_to_decimal_a_x
mi_transport_table
mi_update_stats
mi_w81C1
mi_w81EE
mi_w81EF
mi_w81F0
mi_w81F1
mi_w81F8
mi_w8213
mi_wait_for_input
mi_weapon_abbr_table
mi_weapon_table
mi_world_feature_table
mi_world_monster_table
