mi_clear_screen_and_draw_border
mi_cursor_to_col_0
mi_cursor_to_col_1
mi_display_stats
mi_load_ou_module
mi_play_error_sound_and_reset_buffers
mi_print_char
mi_print_crlf_col_1
mi_print_player_name
mi_print_short_int
mi_print_string_entry_x
mi_print_text
mi_print_text_at_x_y
mi_print_x_chars
mi_reset_buffers
mi_restore_text_area
mi_store_text_area

mi_attribute_table
mi_class_name_table
mi_race_name_table

mi_player_save_data
mi_player_agility
mi_player_class
mi_player_hits
mi_player_intelligence
mi_player_name
mi_player_race
mi_player_random_seed
mi_player_sex
mi_player_sound_flag
mi_player_strength
mi_player_wisdom

mi_current_attribute
mi_number_padding

mi_decode_and_print_command_a
mi_s863C
mi_update_stats
mi_player_died

mi_cmd_invalid
mi_cmd_ztats

mi_command_table_override
mi_r81E8
mi_r81E9
mi_w81EE
mi_w81EF
mi_w81F0
mi_w81F1
mi_w81F8
mi_w8213
